web.navlink.addpeer= Add Peer
web.navlink.announceidentity= Announce Identity
web.navlink.boardmaintenance= Board Maintenance
web.navlink.browseforums= Browse Forums
web.navlink.browsefreenet= Browse Freenet
web.navlink.controlboards= Control Boards
web.navlink.createidentity= Create Identity
web.navlink.home= Home
web.navlink.insertedfiles= Inserted Files
web.navlink.links= Links
web.navlink.localidentities= Local Identities
web.navlink.options= Options
web.navlink.peermaintenance= Peer Maintenance
web.navlink.peertrust= Peer Trust
web.navlink.search= Search
web.option.AddNewPostFromIdentities.description= Set to true to automatically create new identities when you send a message using a new name.  If you set this to false, posting messages will fail until you manually create the identity.
web.option.AttachmentKeyType.CHK@= Canonical key (CHK@)
web.option.AttachmentKeyType.SSK@= Random key (SSK@)
web.option.AttachmentKeyType.description= Key type used for inserting attachment. Canonical key (CHK@): This will always produce the same key for the same file, so is convenient for filesharing. However, if the bad guys can predict what files you are going to insert, they may be able to use this to trace you a lot more easily. Random key (SSK@). This is much safer than the first option, but the key will be different every time you or somebody else inserts the key. Use this if you are the original source of some sensitive data.
web.option.BackupDatabase.description= Backup the database automatically once a day.
web.option.ChangeMessageTrustOnReply.description= How much the local message trust level of an identity should change when you reply to one of their messages.
web.option.DefaultInsertPriorityClass.0= 0 - Emergency
web.option.DefaultInsertPriorityClass.1= 1 - Very High
web.option.DefaultInsertPriorityClass.2= 2 - High
web.option.DefaultInsertPriorityClass.3= 3 - Medium
web.option.DefaultInsertPriorityClass.4= 4 - Low
web.option.DefaultInsertPriorityClass.5= 5 - Very Low
web.option.DefaultInsertPriorityClass.6= 6 - Will Never Finish
web.option.DefaultInsertPriorityClass.description= The default PriorityClass for inserts.
web.option.DefaultRequestPriorityClass.0= 0 - Emergency
web.option.DefaultRequestPriorityClass.1= 1 - Very High
web.option.DefaultRequestPriorityClass.2= 2 - High
web.option.DefaultRequestPriorityClass.3= 3 - Medium
web.option.DefaultRequestPriorityClass.4= 4 - Low
web.option.DefaultRequestPriorityClass.5= 5 - Very Low
web.option.DefaultRequestPriorityClass.6= 6 - Will Never Finish
web.option.DefaultRequestPriorityClass.description= The default PriorityClass for requests.
web.option.DeleteMessagesOlderThan.description= Automatically delete messages older than this many days.  Use -1 to keep messages forever.
web.option.DownloadFrostMessages.description= Enable downloading of Frost messages.
web.option.DownloadTrustListWhenNull.description= Download trust lists from identities that you have not assigned trust list trust to.  Any new identities found in these trust lists will not be added to your known identities list.
web.option.FCPHost.description= Host name or address of Freenet node.
web.option.FCPPort.description= The port that Freenet is listening for FCP connections on.
web.option.FCPSSL.description= True if FMS should connect to the FCP server via SSL, false for an unsecure FCP connection.
web.option.FCPTimeout.description= FCP Timeout in seconds.  If the connected Freenet node doesn't send any data to FMS in this this time period, FMS will try to reconnect to the node.
web.option.FMSVersionEdition.description= The latest found edition of the FMS version USK.
web.option.FMSVersionKey.description= The USK which contains information about the latest version of FMS.
web.option.FProxyHost.description= Host name or address of FProxy.
web.option.FProxyPort.description= The port that Freenet is listening for http connections on.
web.option.FProxyProtocol.description= FProxy protocol.
web.option.FProxyProtocol.http= http
web.option.FProxyProtocol.https= https
web.option.FailureCountReduction.description= Each identity's failure count will be reduced by this amount every day.
web.option.ForumAutoLogin.description= Automatically log in identity when there's only 1 active.
web.option.ForumDetectLinks.description= Attempt to detect links to CHKs in plain text messages.
web.option.ForumSearchResultsPerPage.description= The number of search results per page.  Set to -1 to show all results on a single page.
web.option.ForumSessionTimeout.description= Time in minutes before a forum session will expire and lose your session state.
web.option.ForumShowAvatars.description= Show avatars of post authors.  Individual avatars can still be disabled per identity if necessary.
web.option.ForumShowSignatures.description= Show signatures of post authors.
web.option.ForumShowSmilies.description= Change plain text emoticons into smiley images.
web.option.FrostBoardPrefix.description= Messages to boards defined in FMS with this prefix will be downloaded from Frost.  You must manually add boards with this prefix to FMS to download Frost messages from those boards.  The prefix is removed to determine the name of the Frost board to download messages from.
web.option.FrostMaxMessageRequests.description= The maximum number of concurrent requests for new Frost messages.
web.option.FrostMessageBase.description= A unique string used by Frost clients who want to communicate with each other.
web.option.FrostMessageMaxDaysBackward.description= The maximum number of days backward that Frost messages will be downloaded.
web.option.FrostSaveAnonymousMessages.description= Save Frost messages posted by Anonymous authors.
web.option.HTTPAccessControl.description= Comma separated list of addresses and/or subnet masks that are allowed access to the administration pages.  Default is localhost only. + allows a host, - denies a host.
web.option.HTTPAllowedHostHeader.description= Comma separated list of host header values that may appear in the request header when accessing FMS via HTTP.  If the host specified in the header is not in this list, the HTTP request will be denied.  You may need to add your hostname here if you access FMS from another computer within your network.
web.option.HTTPBindAddress.description= The IP address or hostname that the HTTP server will bind to.  You will also need to change HTTPAllowedHostHeader if you change this value.
web.option.HTTPExtraResponseHeader.description= These headers will be added to the reponse sent by the HTTP server.  Use Header: Value format and put each header on a separate line.
web.option.HTTPListenPort.description= Port HTTP server will listen on.  You will also need to change HTTPAllowedHostHeader if you change this value.
web.option.Language.description= Select program language.
web.option.Language.english.prop= English
web.option.Language.french.prop= French (Français)
web.option.Language.german.prop= German (Deutsch)
web.option.Language.russian.prop= Russian
web.option.Language.spanish.prop= Spanish
web.option.Language.swedish.prop= Swedish (Svenska)
web.option.Language.unlisted.prop= Unlisted/Other
web.option.LocalTrustOverridesPeerTrust.description= Set to true if you want your local trust levels to override the peer levels when determining which identities you will poll.
web.option.LogLevel.1= 1 - Fatal Errors
web.option.LogLevel.2= 2 - Critical Errors
web.option.LogLevel.3= 3 - Errors
web.option.LogLevel.4= 4 - Warnings
web.option.LogLevel.5= 5 - Notices
web.option.LogLevel.6= 6 - Informational Messages
web.option.LogLevel.7= 7 - Debug Messages
web.option.LogLevel.8= 8 - Trace Messages
web.option.LogLevel.description= The maximum logging level that will be written to file.  Higher levels will include all messages from the previous levels.
web.option.MaxBoardListRequests.description= The maximum number of concurrent requests for new Board Lists.  Set to 0 to disable.
web.option.MaxBoardNameDisplayLength.description= Maximum displayed length of board name.  Set to -1 for no limit.
web.option.MaxBoardsPerMessage.description= The maximum number of boards a received message may be sent to.  Boards over this limit will be ignored.
web.option.MaxFailureCount.description= The maximum number of failed message requests an identity must accumulate before you will completely ignore an identity.  Request failures can happen even under the best circumstances, and may accumulate rapidly, so it is best to keep this at a high level to avoid false positives.
web.option.MaxIdentityDisplayLength.description= Maximum displayed length of identity.  Set to -1 for no limit.
web.option.MaxIdentityIntroductionRequests.description= Maximum number of concurrent identities requesting IdentityIntroduction xml files.  Each identity may have multiple requests pending.
web.option.MaxIdentityRequests.description= Maximum number of concurrent requests for new Identity xml files
web.option.MaxIntroductionPuzzleRequests.description= Maximum number of concurrent requests for new IntroductionPuzzle xml files
web.option.MaxMessageListRequests.description= Maximum number of concurrent requests for new Message Lists
web.option.MaxMessageRequests.description= Maximum number of concurrent requests for new Messages
web.option.MaxOldMessageListRequests.description= Maximum number of concurrent requests for old Message Lists.  You can temporarily set this to a higher value if you are catching up on old messages from many days ago.  After you have downloaded the old messages, you may set this back to a low value.
web.option.MaxPeerMessagesPerDay.description= The maximum number of messages you will download from each peer on a given day.
web.option.MaxRowsPerPage.description= Maximum number of rows shown per page.
web.option.MaxSubjectDisplayLength.description= Maximum displayed length of subject.  Set to -1 for no limit.
web.option.MaxTrustListRequests.description= Maximum number of concurrent requests for new Trust Lists
web.option.MessageBase.description= A unique string shared by all clients who want to communicate with each other.  This should not be changed unless you want to create your own separate communications network.
web.option.MessageDownloadMaxDaysBackward.description= The maximum number of days backward that messages will be downloaded from each identity.
web.option.MessageListDaysBackward.description= The number of days backward that messages you have inserted will appear in your Message Lists
web.option.MinLocalMessageTrust.description= Specifies a local message trust level that a peer must have before its messages will be downloaded.
web.option.MinLocalTrustListTrust.description= Specifies a local trust list trust level that a peer must have before its trust list will be included in the weighted average.  Any peers below this number will be excluded from the results.
web.option.MinPeerMessageTrust.description= Specifies a peer message trust level that a peer must have before its messages will be downloaded.
web.option.MinPeerTrustListTrust.description= Specifies a peer trust list trust level that a peer must have before its trust list will be included in the weighted average.  Any peers below this number will be excluded from the results.
web.option.NNTPAllGroups.description= Show all groups, even those you are not saving messages in, when accessing the group list via NNTP.  When a group is accessed in a manner other than through the group list, the switch to save messages to that group will be turned on automatically.
web.option.NNTPAllowPost.description= Allow posting messages from NNTP.  Setting to false will make the newsgroups read only.
web.option.NNTPBindAddresses.description= A comma separated list of valid IPv4 or IPv6 addresses/hostnames that the NNTP service will try to bind to.
web.option.NNTPListenPort.description= The port that the NNTP service will listen for incoming connections.
web.option.ProfileDBQueries.description= Profiles all database queries and periodically writes the stats to the fms log file.
web.option.SaveMessagesFromNewBoards.description= Set to true to automatically create boards and save messages posted to them if you currently don't know about the board.  Set to false if you don't want messages posted only to new boards automatically added.  Boards from cross-posted messages are still added.
web.option.SoneBoardName.description= The name of the board Sones will be saved in.
web.option.SoneKeepMaxDaysBackward.description= Keep Sones that were posted less than this number of days ago.  Sones posted farther in the past are discarded upon download.  Set this option to -1 to keep all Sones.  This option works in conjunction with DeleteMessagesOlderThan, so whichever option is less will determine how many days back Sones will be kept.
web.option.SoneMaxRequests.description= The maximum number of concurrent requests for Sones.  Set to 0 to disable downloading Sones.
web.option.StartFreenetUpdater.description= Set to true to start the Freenet Updater thread and connect to Freenet.  Set to false to prevent communication with Freenet.
web.option.StartHTTP.description= Start HTTP server.  WARNING: If you turn this off, you won't be able to access the administration pages.
web.option.StartNNTP.description= Start NNTP server.
web.option.UniqueBoardMessageIDs.description= Use per board unique message ids for each message.  Turning this off will use global message ids unique across all boards.  Changing this value either way will require clearing any cache your newsreader keeps.
web.option.VacuumOnStartup.description= VACUUM the database every time FMS starts.  This will defragment the free space in the database and create a smaller database file.  Vacuuming the database can be CPU and disk intensive.
web.option.WOTDownloadIdentities.description= Enable downloading of WOT identities.
web.option.WOTMaxIdentityRequests.description= The maximum number of concurrent requests for WOT identities.
web.option.false= false
web.option.section.Forum= Forum
web.option.section.Freenet Connection= Freenet Connection
web.option.section.Frost Support= Frost Support
web.option.section.HTTP Server= HTTP Server
web.option.section.Messages= Messages
web.option.section.NNTP Server= NNTP Server
web.option.section.Program= Program
web.option.section.Requests= Requests
web.option.section.Sone Support= Sone Support
web.option.section.Trust= Trust
web.option.section.WOT Support= WOT Support
web.option.true= true
web.page.addpeer.add= Add
web.page.addpeer.publickey= Public Key :
web.page.addpeer.title= Add Peer
web.page.addpeer.validpubkey= The public key must be a valid SSK public key and include the / at the end
web.page.announceidentity.announce= Announce
web.page.announceidentity.audiocaptcha.instructions= Type the distinct characters that you hear in lower case without spaces, ignoring the background noise
web.page.announceidentity.charactercaptcha.instructions= Type the characters that appear in the image
web.page.announceidentity.chkaddtrust= Add trust list trust to the identity that published each solved captcha
web.page.announceidentity.downloadaudio= Download Audio
web.page.announceidentity.from= From :
web.page.announceidentity.instructions= Type the answers of a few of the following puzzles.  You don't need to get them all correct, but remember that they are case sensitive.  Getting announced will take some time and you must assign trust to other identities to see yourself announced.  DO NOT continuously solve captchas.  Solve 30 at most, wait a day, and if your identity has not been announced, repeat until it is.
web.page.announceidentity.listen= Listen
web.page.announceidentity.selectidentity= Select Identity :
web.page.announceidentity.title= Announce Identity
web.page.announceidentity.txtaddtrust= The amount of trust list trust to set for each identity.  This will not overwrite any existing trust.
web.page.announceidentity.unlikecaptcha1.similarobject= What object appears in the other panels?
web.page.announceidentity.unlikecaptcha1.unlikeobject= What object appears in this panel?
web.page.announceidentity.unlikecaptcha1.whichpanelunlike= Which panel is unlike the rest?
web.page.announceidentity.waitforpuzzles= You must wait for some puzzles to be downloaded.  Make sure you have assigned trust to some other identities' trust lists and check back later.
web.page.boards.addboard= Add Board
web.page.boards.addedmethod= Added Method
web.page.boards.description= Description
web.page.boards.forum= Forum
web.page.boards.frostspecific= Frost Specific Name
web.page.boards.messagecount= Message Count
web.page.boards.name= Name
web.page.boards.nextpage= Next Page -->
web.page.boards.previouspage= <-- Previous Page
web.page.boards.remove= Remove
web.page.boards.remove0messages= Remove boards with 0 messages
web.page.boards.saveinstructions= * If you uncheck this box, any new messages you download that are posted to this board will be discarded.  When multiple local identities are used, it is best not to discard messages from any boards, as identifying which identities are the same person is much easier when their message lists are missing messages from the same boards.
web.page.boards.savereceivedmessages= Save Received Messages *
web.page.boards.search= Search
web.page.boards.title= Boards
web.page.boards.update= Update
web.page.confirm.cancel= Cancel
web.page.confirm.continue= Continue
web.page.confirm.title= Confirm
web.page.controlboard.add= Add
web.page.controlboard.boardname= Board Name
web.page.controlboard.changemessagetrust= Change Message Trust
web.page.controlboard.changetrustlisttrust= Change Trust List Trust
web.page.controlboard.instructions= These boards are special administration boards where sent messages will change the trust levels of the parent poster by ADDING these numbers to their current trust level.  These boards can not be used as regular boards, so make the name unique.  The change in trust levels can be negative or positive, but keep in mind that the minimum trust level is 0 and the maximum trust level is 100.  After the boards are created here, you may use your newreader to reply to a message to one or more of these boards, and the previous poster will have his trust levels changed as per the settings for that board.
web.page.controlboard.remove= Remove
web.page.controlboard.title= Control Boards
web.page.createidentity.aftercreateinstructions= You must have at least 1 local identity that has set explicit trust list trust for one or more peers who are publishing trust lists or you will not be able to learn about other identities.
web.page.createidentity.create= Create
web.page.createidentity.createdidentity= Created Identity
web.page.createidentity.title= Create Identity
web.page.execquery.executequery= Execute Query
web.page.execquery.title= Execute Query
web.page.forum.fmsforum= FMS Forum
web.page.forum.newposts= New Posts
web.page.forum.nonewposts= No New Posts
web.page.forum.nosubject= No Subject
web.page.forum.searchbox.search= Search
web.page.forum.signin= Sign In
web.page.forum.signout= Sign Out
web.page.forumcreatepost.attach= Attach
web.page.forumcreatepost.bytes= bytes
web.page.forumcreatepost.crosspost= Crosspost To
web.page.forumcreatepost.error.body= You must enter a message body
web.page.forumcreatepost.error.invalidxml= Your post contains invalid characters
web.page.forumcreatepost.error.localidentity= You must select a local identity as the sender
web.page.forumcreatepost.error.message= Could not create message
web.page.forumcreatepost.error.subject= You must enter a subject
web.page.forumcreatepost.error.toobig= Your post is too big
web.page.forumcreatepost.forum= Forum :
web.page.forumcreatepost.from= From
web.page.forumcreatepost.message= Message
web.page.forumcreatepost.orfreenetkey= or Freenet key
web.page.forumcreatepost.send= Send
web.page.forumcreatepost.sessiontimeout= Your session will timeout in {option.ForumSessionTimeout} minutes.
web.page.forumcreatepost.subject= Subject
web.page.forumcreatepost.successfulsend= You have sent your message.  It will show up in the thread after it has been successfully inserted and retrieved by FMS.
web.page.forumcreatepost.unknownsize= ?
web.page.forumcreatepost.upload= Upload
web.page.forumcreatepost.wrote= wrote :
web.page.forummain.by= by
web.page.forummain.header.forum= Forum
web.page.forummain.header.lastpost= Last Post
web.page.forummain.header.new= New
web.page.forummain.header.posts= Posts
web.page.forummain.in= in
web.page.forummain.lastposton= Last post on
web.page.forummain.posts= posts
web.page.forumsearch.author= Author
web.page.forumsearch.board= Board
web.page.forumsearch.daterange= Date Range
web.page.forumsearch.example1= one two three 			: Finds messages that contain the text one two and three anywhere in the message
web.page.forumsearch.example2= "one two" -three		: Finds messages that contain the exact phrase "one two" but not the text three
web.page.forumsearch.example3= one OR two NOT three	: Finds messages that contain the text one or messages that contain the text two but not the text three
web.page.forumsearch.example4= "one or two or three"	: Finds messages that contain the exact phrase "one or two or three"
web.page.forumsearch.example5= one AND -"two three" 	: Finds messages that contain the text one but not the phrase "two three"
web.page.forumsearch.examples= Search Text Examples
web.page.forumsearch.go= Go
web.page.forumsearch.gotopage= Go To Page
web.page.forumsearch.header.author= Author
web.page.forumsearch.header.board= Board
web.page.forumsearch.header.date= Date
web.page.forumsearch.header.subject= Subject
web.page.forumsearch.limited= Search results limited to first {option.ForumSearchResultsPerPage} matches.
web.page.forumsearch.pages= Pages :
web.page.forumsearch.search= Search
web.page.forumsearch.searchnotes= Phrases surrounded by " are searched for verbatim.  NOT and - are synonymous.  Likewise AND and + are synonymous.  AND is the default qualifier if one isn't specified.  Use OR to make the text match either all conditions on the left side of the OR or all the conditions on the right side.  Using multiple ORs is possible.
web.page.forumsearch.searchtext= Search Text
web.page.forumsearch.sortby= Sort By
web.page.forumsearch.sortby.author= Author
web.page.forumsearch.sortby.board= Board
web.page.forumsearch.sortby.date= Date
web.page.forumsearch.sortby.subject= Subject
web.page.forumsearch.sortorder.ascending= Ascending
web.page.forumsearch.sortorder.descending= Descending
web.page.forumsearch.subject= Subject
web.page.forumthreads.by= by
web.page.forumthreads.forum= Forum :
web.page.forumthreads.go= Go
web.page.forumthreads.header.lastpost= Last Post
web.page.forumthreads.header.new= New
web.page.forumthreads.header.replies= Replies
web.page.forumthreads.header.startedby= Started By
web.page.forumthreads.header.subject= Subject
web.page.forumthreads.markallread= Mark All Read
web.page.forumthreads.newpost= New Post
web.page.forumthreads.pages= Pages :
web.page.forumviewthread.firstunread= First Unread Message
web.page.forumviewthread.forum= Forum :
web.page.forumviewthread.local= Local
web.page.forumviewthread.markunread= Mark Unread
web.page.forumviewthread.message= Message
web.page.forumviewthread.on= on
web.page.forumviewthread.peer= Peer
web.page.forumviewthread.permalink= Permalink
web.page.forumviewthread.reply= Reply
web.page.forumviewthread.shareablelink= Shareable Link
web.page.forumviewthread.trust= Trust
web.page.forumviewthread.trustlist= Trust List
web.page.home.admininstructions= Use these pages to administer your FMS installation.
web.page.home.checknewreleases= Check for new versions at the
web.page.home.fileswaiting= Files waiting to be inserted:
web.page.home.fmsfreesite= FMS Freesite
web.page.home.fmsversion= FMS version
web.page.home.httpportwarning= FMS is currently using the default host and port to listen for HTTP connections.  To better secure your installation against potential attackers, you should change these values to something other than the default.
web.page.home.messageswaiting= Messages waiting to be inserted:
web.page.home.msgsinserted= Inserted messages:
web.page.home.msgsreceived= Received messages:
web.page.home.oldreleaseinfo= You can see the release info
web.page.home.oldversion= You are running an old version of FMS.  Please update here:
web.page.home.releaseinfo= Release info
web.page.home.releaseinfohere= here
web.page.home.restartfms= Restart FMS
web.page.home.show= show
web.page.home.showmessageswaiting= show messages
web.page.home.shutdownfms= Shutdown FMS
web.page.home.title= Home
web.page.insertedfiles.remove= Remove
web.page.insertedfiles.title= Inserted Files
web.page.insertedmessages.boards= Boards
web.page.insertedmessages.identity= Identity
web.page.insertedmessages.msgssent= messages sent
web.page.insertedmessages.nextpage= Next Page -->
web.page.insertedmessages.prevpage= <-- Previous Page
web.page.insertedmessages.senton= Sent on (UTC)
web.page.insertedmessages.showallusers= show all users
web.page.insertedmessages.subject= Subject
web.page.localidentities.active= Active
web.page.localidentities.active.description= Active identities will automatically let other clients know about their existence, allow posting messages, and share trust lists and message lists if so configured.  Identities that are not active will not insert any identity related file into Freenet, and cannot be used to post messages until they are set to active again.
web.page.localidentities.announced= Announced? *
web.page.localidentities.announceddescription= * An identity is considered successfully announced when you have downloaded a trust list from someone that contains the identity.  You must trust other identities' trust lists for this to happen.  The number in parenthesis is how many trust lists the identity appears in.  You may post messages before you are announced.
web.page.localidentities.confirmdelete= Are you sure you want to delete
web.page.localidentities.delaydescription= Messages that each identity sends may be delayed by a random number of minutes between min and max.  Set both to 0 to send messages as soon as possible.
web.page.localidentities.delete= Delete
web.page.localidentities.exportidentities= Export Identities
web.page.localidentities.forceinsert= Insert now
web.page.localidentities.hidden= Hidden
web.page.localidentities.hidden.description= Hidden identities won't insert any identity related file until you send a message.  Additionally, hidden identities won't insert trust lists or introduction puzzles regardless of the those options set for the identity.  You may set and unset an identity as hidden as often as you require.
web.page.localidentities.imminentinserting= Imminent insertion
web.page.localidentities.importidentities= Import Identities
web.page.localidentities.inserting= Currently inserting
web.page.localidentities.lastinsertedboardlist= Boardlist last inserted
web.page.localidentities.lastinsertedfreesite= Freesite last inserted
web.page.localidentities.lastinsertedidentity= Identity last inserted
web.page.localidentities.lastinsertedmessagelist= Messagelist last inserted
web.page.localidentities.lastinsertedtrustlist= Trustlist last inserted
web.page.localidentities.maxmessagedelay= Max Message Delay
web.page.localidentities.minmessagedelay= Min Message Delay
web.page.localidentities.minutes= Minutes
web.page.localidentities.name= Name
web.page.localidentities.neverinserted= Not inserted yet
web.page.localidentities.no= No
web.page.localidentities.publishboardlist= Publish Board List
web.page.localidentities.publishfreesite= Publish Freesite
web.page.localidentities.publishtrustlist= Publish Trust List
web.page.localidentities.puzzletype= Introduction Puzzle Type
web.page.localidentities.puzzletype.audio= Audio Captcha With Letters
web.page.localidentities.puzzletype.image= Image Captcha With Letters
web.page.localidentities.puzzletype.random= Randomly Select Type
web.page.localidentities.puzzletype.unlikeimage= Image Captcha With 4 Pictures
web.page.localidentities.signature= Signature - 500 character limit
web.page.localidentities.singleuse= Single Use
web.page.localidentities.singleusedescription= Single Use Identities will automatically be deleted 7 days after creation.
web.page.localidentities.title= Local Identities
web.page.localidentities.update= Update
web.page.localidentities.yes= Yes
web.page.localidentity.avatar= Avatar - freenet URI
web.page.options.advanced= Advanced
web.page.options.default= Default: 
web.page.options.requirerestart= Most options require a restart of FMS to take effect
web.page.options.save= Save
web.page.options.simple= Simple
web.page.options.title= Options
web.page.peerdetails.addedmethod= Added Method
web.page.peerdetails.dateadded= Date Added
web.page.peerdetails.deletemessages= Delete Messages
web.page.peerdetails.edition= edition
web.page.peerdetails.fmsidentity= FMS Identity
web.page.peerdetails.freesite= Freesite
web.page.peerdetails.hiddeninpeertrust= Hidden in Main Peer Trust Page
web.page.peerdetails.hide= Hide
web.page.peerdetails.lastchange= Last Change
web.page.peerdetails.lastreceivedmessagelist= Last received message list
web.page.peerdetails.lastseenfms= Last Seen (FMS)
web.page.peerdetails.lastseenwot= Last Seen (WOT)
web.page.peerdetails.localtrustlistof= Local Trust List of
web.page.peerdetails.localtrustofidentity= Local Trust of this identity
web.page.peerdetails.messagecomment= Message Comment
web.page.peerdetails.messagecount= Message Count
web.page.peerdetails.messagetrust= Message Trust
web.page.peerdetails.name= Name
web.page.peerdetails.never= never
web.page.peerdetails.no= No
web.page.peerdetails.on= on
web.page.peerdetails.privatecomment= Private Comment
web.page.peerdetails.publickey= Public Key
web.page.peerdetails.show= Show
web.page.peerdetails.showforumavatar= Show Forum Avatar
web.page.peerdetails.showforumsignature= Show Forum Signature
web.page.peerdetails.trustlist= Trust List
web.page.peerdetails.trustlistcomment= Trust List Comment
web.page.peerdetails.trustlistofthisidentity= Trust List of this identity
web.page.peerdetails.trustlisttrust= Trust List Trust
web.page.peerdetails.trustlistxml= Trust List XML
web.page.peerdetails.trustofthisidentityfromotheridentities= Trust of this identity from other identities
web.page.peerdetails.wotidentity= WOT Identity
web.page.peerdetails.yes= Yes
web.page.peermaintenance.added20daysneversent= added more than 20 days ago and never sent a message
web.page.peermaintenance.daysago= days ago
web.page.peermaintenance.daysagonulltrust= days ago, and have null local trust
web.page.peermaintenance.fmspeers= FMS peers
web.page.peermaintenance.instructions= Removing a peer will not remove the messages they sent, but will remove everything else about that peer, including their trust levels.
web.page.peermaintenance.knownpeers= known peers
web.page.peermaintenance.lastseen= last seen
web.page.peermaintenance.lastseen20days= last seen more than 20 days ago
web.page.peermaintenance.lastseen20daysneversent= last seen more than 20 days ago and never sent a message
web.page.peermaintenance.lastsent30days= last sent a message more than 30 days ago
web.page.peermaintenance.neverseen= never seen
web.page.peermaintenance.neversent= never sent a message
web.page.peermaintenance.readytopurge= ready to purge
web.page.peermaintenance.recentlyadded= Recently Added Peers
web.page.peermaintenance.remove= Remove
web.page.peermaintenance.stats= Stats
web.page.peermaintenance.title= Peer Maintenance
web.page.peermaintenance.trustedcount= peers have sufficient message trust to download their messages
web.page.peermaintenance.wotpeers= WOT peers
web.page.peertrust.instructions= Message Trust is how much you trust the identity to post good messages. Trust List Trust is how much weight you want the trust list of that identity to have when calculating the total. The local trust levels are set by you, and the peer trust levels are calculated by a weighted average using other identities' trust lists.  Trust is recalculated once an hour from received trust lists.  You must have at least 1 identity created and have received the SSK keypair for it from Freenet before setting trust.  The Private Comment is kept locally and not sent to others.  You can use this for private notes about an identity.
web.page.peertrust.loadlist= Load List
web.page.peertrust.loadtrustlist= Load Trust List of
web.page.peertrust.localmessagetrust= Local Message Trust
web.page.peertrust.localtrustlisttrust= Local Trust List Trust
web.page.peertrust.messagecomment= Message Comment
web.page.peertrust.messagecount= Message Count
web.page.peertrust.name= Name
web.page.peertrust.nextpage= Next Page -->
web.page.peertrust.notrustlist= * - This identity is not publishing a trust list
web.page.peertrust.peermessagetrust= Peer Message Trust
web.page.peertrust.peertrustlisttrust= Peer Trust List Trust
web.page.peertrust.previouspage= <-- Previous Page
web.page.peertrust.privatecomment= Private Comment
web.page.peertrust.search= Search
web.page.peertrust.title= Peer Trust
web.page.peertrust.trustcomment= Trust Comment
web.page.peertrust.updatetrust= Update Trust
web.page.pendingmessages.boards= Boards
web.page.pendingmessages.deletemessage= Delete Message
web.page.pendingmessages.identity= Identity
web.page.pendingmessages.messageswaiting= messages waiting to be inserted
web.page.pendingmessages.subject= Subject
web.page.pendingmessages.time= Time
web.page.receivedmessages.board= Board
web.page.receivedmessages.from= from
web.page.receivedmessages.identity= Identity
web.page.receivedmessages.msgsreceived= messages received
web.page.receivedmessages.nextpage= Next Page -->
web.page.receivedmessages.prevpage= <-- Previous Page
web.page.receivedmessages.showallusers= show all users
web.page.receivedmessages.subject= Subject
web.page.receivedmessages.time= Time (UTC)
web.page.recentlyadded.addedmethod= Added Method
web.page.recentlyadded.dateadded= Date Added
web.page.recentlyadded.deleteselected= Deleted Selected
web.page.recentlyadded.name= Name
web.page.recentlyadded.title= Recently Added Peers
web.page.translate.gotonextuntranslated= Go to next untranslated string
web.page.translate.title= Translate
web.page.translate.translatebutton= Translate
web.page.versioninfo.changes= Changes
web.page.versioninfo.notes= Notes
web.page.versioninfo.release= Release
